<odoo>
    <record id="asset_category_tree_view" model="ir.ui.view">
        <field name="name">Asset Category</field>
        <field name="model">asset.category</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="action_asset_category" model="ir.actions.act_window">
        <field name="name">Asset Category</field>
        <field name="res_model">asset.category</field>
        <field name="view_mode">tree</field>
    </record>
    <menuitem id="main_menu_assets" name="Asset Management"/>
    <menuitem id="menu_asset_configuration" name="Configuration" parent="main_menu_assets" sequence="2"/>
    <menuitem id="menu_asset_category" action="action_asset_category" parent="menu_asset_configuration"/>
</odoo>