<odoo>
    <record id="asset_detail_tree_view" model="ir.ui.view">
        <field name="name">asset.detail.tree.view</field>
        <field name="model">asset.detail</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="category_id"/>
                <field name="asset_model"/>
                <field name="serial_no"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="asset_detail_form_view" model="ir.ui.view">
        <field name="name">asset.detail.form.view</field>
        <field name="model">asset.detail</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="confirm_asset" string="Confirm" class="btn-primary" type="object" invisible="state not in 'draft'"/>
                    <button name="scrap_asset" string="Scrap" class="btn-primary" type="object" invisible="state not in 'scrap'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,active"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Asset Name"/>
                        <h1>
                            <field name="name" placeholder="Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="category_id" options="{'no_create_edit': True, 'no_create': True}"/>
                            <field name="asset_code" readonly="1"/>
                            <field name="asset_model"/>
                            <field name="serial_no"/>
                        </group>
                        <group>
                            <field name="purchase_date"/>
                            <field name="purchase_value"/>
                            <field name="location_id" options="{'no_create_edit': True, 'no_create': True}"/>
                            <field name="employee_id" options="{'no_create_edit': True, 'no_create': True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Warranty">
                            <group>
                                <group>
                                    <field name="vendor_id" options="{'no_create_edit': True, 'no_create': True}"/>
                                    <field name="warranty_start"/>
                                    <field name="warranty_end"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_asset_detail" model="ir.actions.act_window">
        <field name="name">Assets</field>
        <field name="res_model">asset.detail</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="main_menu_asset" name="Asset" parent="main_menu_assets"  sequence="1"/>
    <menuitem id="menu_asset_detail" action="action_asset_detail" parent="main_menu_asset"/>
</odoo>
